acad+\.
Acad+\.
adj+\.
Adj+\.
admin+\.	
Admin+\.	
anc+\.	
Anc+\.	
ann+\.
Ann+\.
antiq+\.
Antiq+\.
append+\.
Append+\.
apr+\.	
Apr+\.	
apr+\. j+\.+-+c+\.	
Apr+\. j+\.+-+c+\.	
arch+\.	
Arch+\.	
arch+\.+nat+\.	
Arch+\.+nat+\.	
archéol+\.	
Archéol+\.	
arithm+\.	
Arithm+\.	
art+\.	
Art+\.	
astron+\.	
Astron+\.	
av+\.	
Av+\.	
av+\.j+\.+-+c+\.
Av+\.j+\.+-+c+\.
bdc+\.	
Bdc+\.	
bibl+\. nat+\.
Bibl+\. nat+\.
bibliogr+\.
Bibliogr+\.
biblio+\.
Biblio+\.
biol+\.
Biol+\.
bot+\.
Bot+\.
br+\.	
Br+\.	
bull+\.	
Bull+\.	
c+\.+-+à+-+d+\.
C+\.+-+à+-+d+\.
c+-+à+-+d
C+-+à+-+d
c+.+-+à+-+d+.
C+.+-+à+-+d+.
cap+\.	
Cap+\.	
caract+\.
Caract+\.
cart+\.	
Cart+\.	
cass+\.
Cass+\.
ch+\.	
Ch+\.	
chap+\.	
Chap+\.	
chronol+\.
Chronol+\.
circ+\.
Circ+\.
c+\.+civ+\.
C+\.+civ+\.
c+\.+pén+\.
C+\.+pén+\.
col+\.
Col+\.
coll+\.	
Coll+\.	
cie+\.
Cie+\.
cf+\.
Cf+\.
cfr\+.	
Cfr\+.	
c+\.v+\.
C+\.v+\.
dict+\.	
Dict+\.	
doc+\.	
Doc+\.	
dr+\.
Dr+\.
ecclés+\.
Ecclés+\.
éd+\.
éd+\.
encycl+\.
Encycl+\.
env+\.
Env+\.
ép+\.
ép+\.
épil+\.	
épil+\.	
etc+\.	
Etc+\.	
étym+\.
étym+\.
ex+\.
Ex+\.
ff+\.	
Ff+\.	
fasc+\.
Fasc+\.
fém+\.	
Fém+\.	
fig+\.
Fig+\.
fol+\.	
Fol+\.	
généal+\.	
Généal+\.	
géogr+\.
Géogr+\.
géol+\.
Géol+\.
géom+\.
Géom+\.
graph+\.
Graph+\.
grav+\.
Grav+\.
gr+\.+cap+\.
Gr+\.+cap+\.
hab+\.	
Hab+\.	
haut+\. 
Haut+\. 
hist+\.	
Hist+\.	
hist+\.+nat+\.	
Hist+\.+nat+\.	
h+\.t+\.
H+\.t+\.
ibid+\.	
Ibid+\.	
iconogr+\.
Iconogr+\.
id+\.	
Id+\.	
i+\.e+\.
I+\.e+\.
illustr+\. 
Illustr+\. 
ill+\.
Ill+\.
impr+\.
Impr+\.
inf+\.	
Inf+\.	
introd+\.
Introd+\.
invar+\.
Invar+\.
ital+\.
Ital+\.
jur+\.
Jur+\.
l+\.
L+\.
larg+\. 
Larg+\. 
lat+\.
Lat+\.
libr+\.	
Libr+\.	
liv+\.	
Liv+\.	
loc+\.	
Loc+\.	
loc+\.+cit+\.	
Loc+\.+cit+\.	
loc+\.+laud+\.	
Loc+\.+laud+\.	
long+\.	
Long+\.	
long+\. 
Long+\. 
masc+\.
Masc+\.
math+\.
Math+\.
max+\.
Max+\.
ms+\.
Ms+\.
mus+\.	
Mus+\.	
myth+\.
Myth+\.
n+\.+b+\.	
N+\.+b+\.	
n+\.+-+d+\.
N+\.+-+d+\.
n+\.d+\.+a+\.	
N+\.d+\.+a+\.	
n+\.d+\.+e+\.	
N+\.d+\.+e+\.	
n+\.d+\.+l+\.r+\.
N+\.d+\.+l+\.r+\.
n+\.d+\.+t+\.
N+\.d+\.+t+\.
nouv+\.
Nouv+\.
numism+\.
Numism+\.
obs+\.	
Obs+\.	
op+\.
Op+\.
op+\.+cit+\.
Op+\.+cit+\.
op+\.+laud+\.
Op+\.+laud+\.
p+\.
P+\.
p+\.+cap+\.
P+\.+cap+\.
p+\.+c+\.c+\.
P+\.+c+\.c+\.
p+\.+ex+\.
P+\.+ex+\.
paragr+\. 
Paragr+\. 
part+\.
Part+\.
pharm+\.
Pharm+\.
phys+\.
Phys+\.
p+\.j+\.
P+\.j+\.
pl+\.
Pl+\.
plur+\.
Plur+\.
préf+\.
Préf+\.
p+\.+-+s+\.
P+\.+-+s+\.
rel+\.
Rel+\.
r+\.+-+v+\.	
R+\.+-+v+\.	
r+\.s+\.v+\.p+\.
R+\.s+\.v+\.p+\.
sc+\.
Sc+\.
s+\.d+\.	
S+\.d+\.	
s+\.l+\.
S+\.l+\.
s+\.l+\.n+\.d+\.
S+\.l+\.n+\.d+\.
sect+\.
Sect+\.
sq+\.	
Sq+\.	
sqq+\.	
Sqq+\.	
sing+\.
Sing+\.
subst+\.
Subst+\.
suiv+\.
Suiv+\.
suppl+\.
Suppl+\.
s+\.+v+\.+p+\.
S+\.+v+\.+p+\.
t+\.
T+\.
tél+\.
Tél+\.
t+\.s+\.v+\.+p+\.
T+\.s+\.v+\.+p+\.
t+\.+t+\.+c+\.
T+\.+t+\.+c+\.
v+\.	
V+\.	
var+\.
Var+\.
vol+\.	
Vol+\.	
vs+\.
Vs+\.
zool+\.
Zool+\.
