-+le
-+les
-+la
-+là
-+ci
-+leur
-+leurs
-+lui
-+y
-+en
-+ce
-+m'+en
-+t'+en
-+t+-+il 
-+t+-+ils 
-+t+-+elle
-+t+-+elles
-+t+-+on
-+t+-+en
-+je
-+tu
-+il
-+ils
-+elle
-+elles
-+nous
-+vous
-+leur
-+lui
-+y
-+on
-+moi
-+toi
\.+\.+\.
\.+\.
aujourd'+hui
Aujourd'+hui
celui+-+ci
celui+-+là
celle+-+ci
celle+-+là
ceux+-+ci
ceux+-+là
Celui+-+ci
Celui+-+là
Celle+-+ci
Celle+-+là
Ceux+-+ci
Ceux+-+là
prud'+homme
prud'+hommes
Prud'+homme
Prud'+hommes
arc+-+en+-+ciel
Arc+-+en+-+ciel
c'+est+-+à+-+dire
C'+est+-+à+-+dire
rendez+-+vous
Rendez+-+vous
