-+le
-+les
-+la
-+là
-+ci
-+leur
-+leurs
-+lui
-+y
-+en
-+ce
-+m'+en
-+t'+en
-+t+-+il 
-+t+-+ils 
-+t+-+elle
-+t+-+elles
-+t+-+on
-+t+-+en
-+je
-+tu
-+il
-+ils
-+elle
-+elles
-+nous
-+vous
-+leur
-+lui
-+y
-+on
-+moi
-+toi
\.+\.+\.
\.+\.
aujourd'+hui
celui+-+ci
celui+-+là
celle+-+ci
celle+-+là
celles+-+ci
celles+-+là
ceux+-+ci
ceux+-+là
là+-+bas
prud'+homme
prud'+hommes
arc+-+en+-+ciel
c'+est+-+à+-+dire
rendez+-+vous
acad+\.
adj+\.
admin+\.	
anc+\.	
ann+\.
antiq+\.
append+\.
apr+\.	
apr+\. j+\.+-+c+\.	
arch+\.	
arch+\.+nat+\.	
archéol+\.	
arithm+\.	
art+\.	
astron+\.	
av+\.	
av+\.j+\.+-+c+\.
av+\.J+\.+-+C+\.
bdc+\.	
bibl+\. nat+\.
bibliogr+\.
biblio+\.
biol+\.
bot+\.
br+\.	
bull+\.	
c+\.+-+à+-+d+\.
c+-+à+-+d
c+.+-+à+-+d+.
cap+\.	
caract+\.
cart+\.	
cass+\.
ch+\.	
chap+\.	
chronol+\.
circ+\.
c+\.+civ+\.
c+\.+pén+\.
col+\.
coll+\.	
couv+\.
cie+\.
cf+\.
cfr\+.	
c+\.v+\.
dict+\.	
doc+\.	
dr+\.
ecclés+\.
éd+\.
encycl+\.
env+\.
ép+\.
épil+\.	
et+al+\.
etc+\.	
étym+\.
ex+\.
ff+\.	
fasc+\.
fém+\.	
fig+\.
fol+\.	
généal+\.	
géogr+\.
géol+\.
géom+\.
graph+\.
grav+\.
gr+\.+cap+\.
hab+\.	
haut+\. 
hist+\.	
hist+\.+nat+\.	
h+\.t+\.
ibid+\.	
iconogr+\.
id+\.	
i+\.e+\.
illustr+\. 
ill+\.
impr+\.
inf+\.	
introd+\.
invar+\.
ital+\.
j+\.
jr+\.
jur+\.
l+\.
larg+\. 
lat+\.
libr+\.	
liv+\.	
loc+\.	
loc+\.+cit+\.	
loc+\.+laud+\.	
long+\.	
long+\. 
masc+\.
math+\.
max+\.
ms+\.
mus+\.	
myth+\.
n+\.+b+\.	
n+\.+-+d+\.
n+\.d+\.+a+\.	
n+\.d+\.+e+\.	
n+\.d+\.+l+\.r+\.
n+\.d+\.+t+\.
no+\.
nr+\.
nouv+\.
numism+\.
obs+\.	
op+\.
op+\.+cit+\.
op+\.+laud+\.
p+\.
p+\.+cap+\.
p+\.+c+\.c+\.
p+\.+ex+\.
paragr+\. 
part+\.
pharm+\.
phys+\.
p+\.j+\.
pl+\.
plur+\.
préf+\.
p+\.+-+s+\.
pp+\.
rel+\.
réf+\.
ref+\.
r+\.+-+v+\.	
r+\.s+\.v+\.p+\.
sc+\.
s+\.d+\.	
s+\.l+\.
s+\.l+\.n+\.d+\.
sect+\.
sq+\.	
sqq+\.	
sing+\.
subst+\.
suiv+\.
suppl+\.
s+\.+v+\.+p+\.
s+\.+v+\.
t+\.
tél+\.
t+\.s+\.v+\.+p+\.
t+\.+t+\.+c+\.
v+\.	
var+\.
vol+\.	
vs+\.
zool+\.
